# bridgepoint

releng/org.xtuml.bp.releng.p2/: category.xml  pom.xml
releng/org.xtuml.bp.releng.parent/: pom.xml
releng/org.xtuml.bp.releng.parent.generation/: pom.xml
releng/org.xtuml.bp.releng.parent.product/: bridgepoint.product  pom.xml
releng/org.xtuml.bp.releng.parent.tests/: pom.xml
src/org.xtuml.bp.als/: pom.xml
src/org.xtuml.bp.als.oal/: pom.xml
src/org.xtuml.bp.als.oal.test/: pom.xml
src/org.xtuml.bp.als/sql/: grammar_model.sql  grammar_schema.sql  oal_grammar.sql
src/org.xtuml.bp.bld.pkg/: pom.xml
src/org.xtuml.bp.bld.pkg-feature/: feature.xml  pom.xml
src/org.xtuml.bp.cdt/: pom.xml
src/org.xtuml.bp.cli/: pom.xml
src/org.xtuml.bp.compare/: pom.xml
src/org.xtuml.bp.core/: pom.xml
src/org.xtuml.bp.core.test/: generate.xml  pom.xml
src/org.xtuml.bp.debug.ui/: pom.xml
src/org.xtuml.bp.debug.ui.test/: pom.xml
src/org.xtuml.bp.doc/: pom.xml
src/org.xtuml.bp.docgen/: pom.xml
src/org.xtuml.bp.internal.tools/: pom.xml
src/org.xtuml.bp.io.core/: pom.xml
src/org.xtuml.bp.io.image/: pom.xml
src/org.xtuml.bp.io.mdl/: pom.xml
src/org.xtuml.bp.io.mdl.test/: pom.xml
src/org.xtuml.bp.mc/: pom.xml
src/org.xtuml.bp.mc.c.source/: pom.xml
src/org.xtuml.bp.mc.cpp.source/: pom.xml
src/org.xtuml.bp.mc.java.source/: pom.xml
src/org.xtuml.bp.mc.none/: pom.xml
src/org.xtuml.bp.mc.systemc.source/: pom.xml
src/org.xtuml.bp.mc.template/: pom.xml
src/org.xtuml.bp.model.compare/: pom.xml
src/org.xtuml.bp.model.compare.test/: pom.xml
src/org.xtuml.bp.pkg/: pom.xml
src/org.xtuml.bp.pkg-feature/: feature.xml  pom.xml
src/org.xtuml.bp.search/: pom.xml
src/org.xtuml.bp.search.test/: pom.xml
src/org.xtuml.bp.test/: pom.xml
src/org.xtuml.bp.ui.canvas/: pom.xml
src/org.xtuml.bp.ui.canvas.test/: pom.xml
src/org.xtuml.bp.ui.canvas/src/org/xtuml/bp/ui/canvas/: Cl_c.java
src/org.xtuml.bp.ui.explorer/: pom.xml
src/org.xtuml.bp.ui.explorer.test/: pom.xml
src/org.xtuml.bp.ui.graphics/: pom.xml
src/org.xtuml.bp.ui.properties/: pom.xml
src/org.xtuml.bp.ui.properties.test/: pom.xml
src/org.xtuml.bp.ui.search/: pom.xml
src/org.xtuml.bp.ui.sem/: pom.xml
src/org.xtuml.bp.ui.session/: pom.xml
src/org.xtuml.bp.ui.text/: pom.xml
src/org.xtuml.bp.ui.text.test/: pom.xml
src/org.xtuml.bp.ui.xtext.masl/: pom.xml
src/org.xtuml.bp.ui.xtext.masl.ide/: pom.xml
src/org.xtuml.bp.ui.xtext.masl.tests/: pom.xml
src/org.xtuml.bp.ui.xtext.masl.ui/: pom.xml
src/org.xtuml.bp.ui.xtext.masl.ui.tests/: pom.xml
src/org.xtuml.bp.utilities/: pom.xml
src/org.xtuml.bp.verifier.pkg/: pom.xml
src/org.xtuml.bp.verifier.pkg-feature/: feature.xml  pom.xml
src/org.xtuml.bp.welcome/: pom.xml
src/org.xtuml.bp.welcome.test/: pom.xml
src/org.xtuml.bp.x2m/: pom.xml
src/org.xtuml.bp.xtext.masl.parent/: pom.xml
src/org.xtuml.help.bp.mc/: pom.xml
src/org.xtuml.internal.test/: pom.xml
