<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xtuml.bp</groupId>
  <artifactId>org.xtuml.bp.releng.parent</artifactId>
  <version>5.3.4</version>
  <packaging>pom</packaging>

  <properties>
    <tycho-version>0.25.0</tycho-version>
  </properties>

  <repositories>
    <repository>
      <id>mars</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/mars/</url>
    </repository>
    <repository>
      <id>orbit</id>
      <layout>p2</layout>
      <url>file:////home/johannes/xtuml/repo/target/repository</url>
    </repository>
  </repositories>

  <modules>
    <module>../../src/org.xtuml.bp.als.oal</module>
    <!--module>../../src/org.xtuml.bp.als.oal.test</module-->
    <module>../../src/org.xtuml.bp.bld.pkg</module>
    <module>../../src/org.xtuml.bp.bld.pkg-feature</module>
    <module>../../src/org.xtuml.bp.cdt</module>
    <module>../../src/org.xtuml.bp.cli</module>
    <module>../../src/org.xtuml.bp.compare</module>
    <module>../../src/org.xtuml.bp.core</module>
    <!--module>../../src/org.xtuml.bp.core.test</module-->
    <module>../../src/org.xtuml.bp.debug.ui</module>
    <!--module>../../src/org.xtuml.bp.debug.ui.test</module-->
    <module>../../src/org.xtuml.bp.doc</module>
    <module>../../src/org.xtuml.bp.docgen</module>
    <module>../../src/org.xtuml.bp.internal.tools</module>
    <module>../../src/org.xtuml.bp.io.core</module>
    <module>../../src/org.xtuml.bp.io.image</module>
    <module>../../src/org.xtuml.bp.io.mdl</module>
    <!--module>../../src/org.xtuml.bp.io.mdl.test</module-->
    <module>../../src/org.xtuml.bp.mc</module>
    <module>../../src/org.xtuml.bp.mc.c.source</module>
    <module>../../src/org.xtuml.bp.mc.cpp.source</module>
    <module>../../src/org.xtuml.bp.mc.java.source</module>
    <module>../../src/org.xtuml.bp.mc.none</module>
    <module>../../src/org.xtuml.bp.mc.systemc.source</module>
    <module>../../src/org.xtuml.bp.mc.template</module>
    <module>../../src/org.xtuml.bp.model.compare</module>
    <!--module>../../src/org.xtuml.bp.model.compare.test</module-->
    <module>../../src/org.xtuml.bp.pkg</module>
    <module>../../src/org.xtuml.bp.pkg-feature</module>
    <module>../../src/org.xtuml.bp.search</module>
    <!--module>../../src/org.xtuml.bp.search.test</module-->
    <!--module>../../src/org.xtuml.bp.test</module-->
    <module>../../src/org.xtuml.bp.ui.canvas</module>
    <!--module>../../src/org.xtuml.bp.ui.canvas.test</module-->
    <module>../../src/org.xtuml.bp.ui.explorer</module>
    <!--module>../../src/org.xtuml.bp.ui.explorer.test</module-->
    <module>../../src/org.xtuml.bp.ui.graphics</module>
    <module>../../src/org.xtuml.bp.ui.properties</module>
    <!--module>../../src/org.xtuml.bp.ui.properties.test</module-->
    <module>../../src/org.xtuml.bp.ui.search</module>
    <module>../../src/org.xtuml.bp.ui.sem</module>
    <module>../../src/org.xtuml.bp.ui.session</module>
    <module>../../src/org.xtuml.bp.ui.text</module>
    <!--module>../../src/org.xtuml.bp.ui.text.test</module-->
    <!--module>../../src/org.xtuml.bp.ui.xtext.masl</module-->
    <!--module>../../src/org.xtuml.bp.ui.xtext.masl.ide</module-->
    <!--module>../../src/org.xtuml.bp.ui.xtext.masl.tests</module-->
    <!--module>../../src/org.xtuml.bp.ui.xtext.masl.ui</module-->
    <!--module>../../src/org.xtuml.bp.ui.xtext.masl.ui.tests</module-->
    <module>../../src/org.xtuml.bp.utilities</module>
    <module>../../src/org.xtuml.bp.verifier.pkg</module>
    <module>../../src/org.xtuml.bp.verifier.pkg-feature</module>
    <module>../../src/org.xtuml.bp.welcome</module>
    <!--module>../../src/org.xtuml.bp.welcome.test</module-->
    <module>../../src/org.xtuml.bp.x2m</module>
    <module>../../src/org.xtuml.help.bp.mc</module>
    <!--module>../../src/org.xtuml.internal.test</module-->
    <module>../org.xtuml.bp.releng.p2</module>
  </modules>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <outputDirectory>bin</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>		
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <compilerArgument>-warn:+discouraged,forbidden</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
