<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xtuml.bp</groupId>
    <artifactId>org.xtuml.bp.releng.parent</artifactId>
    <version>5.3.4</version>
    <relativePath>../../releng/org.xtuml.bp.releng.parent/</relativePath>
  </parent>
  <groupId>org.xtuml.bp</groupId>
  <artifactId>org.xtuml.bp.als.oal</artifactId>
  <version>5.3.4</version>
  <packaging>eclipse-plugin</packaging>

  <!--build>
    <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>4.3</version>
        <executions>
          <execution>
            <id>antlr</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
	<configuration>
	  <includes>
	    <include>**/*.bnf</include>
	  </includes>
	  <sourceDirectory>${basedir}/bnf</sourceDirectory>
	</configuration>
      </plugin>
    </plugins>
  </build-->
</project>
