<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xtuml.bp</groupId>
		<artifactId>org.xtuml.bp.releng.parent.tests</artifactId>
		<version>5.3.4</version>
		<relativePath>../../releng/org.xtuml.bp.releng.parent.tests/</relativePath>
	</parent>
	<groupId>org.xtuml.bp</groupId>
	<artifactId>org.xtuml.bp.ui.canvas.test</artifactId>
	<version>1.0.0</version>
	<!-- TODO packaging must be test-plug for test execution -->
	<!--packaging>eclipse-test-plugin</packaging -->
	<packaging>eclipse-plugin</packaging>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>

					<execution>
						<id>generate-ant</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<property name="compile_classpath" refid="maven.compile.classpath" />
								<property name="runtime_classpath" refid="maven.runtime.classpath" />
								<property name="test_classpath" refid="maven.test.classpath" />
								<property name="plugin_classpath" refid="maven.plugin.classpath" />

								<property name="outputDir" value="${project.build.outputDirectory}" />
								<property name="sourceDir" value="${project.build.sourceDirectory}" />
								<property name="ant.home"
									value="/home/johannes/xtuml/BridgePoint/eclipse/plugins/org.apache.ant_1.9.4.v201504302020" />

								<ant antfile="${basedir}/generate.xml" target="nb_all" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- TODO adjust this accordingly -->
			<!-- plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<testSuite>org.xtuml.bp.ui.explorer.test</testSuite>
					<testClass>org.xtuml.bp.ui.explorer.test.ExplorerGlobalsTestSuite</testClass>
					<argLine>-Xmx1024m -Xms512m
						-Dorg.eclipse.epp.logging.aeri.ui.skipReports=true
						-DWORKSPACE_PATH=${basedir}
						-DLOGFILE_PATH=${project.build.directory}/bp_tests/ui_explorer/.metadata/.log
						-Dfile.encoding=UTF-8</argLine>
					<explodedBundles>
						<explodedBundle>org.xtuml.bp.pkg</explodedBundle>
					</explodedBundles>
				</configuration>
			</plugin-->
		</plugins>
	</build>
</project>
